#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager

<LessonSelectPage>:
	Image:
		source: "Books\_Images\CRSBG.png"
		allow_stretch: True
		keep_ratio: False
	BoxLayout: 
		orientation: 'vertical'
		Label: 
			font_size: '40sp'
			color: 0, 0, 0, 1
			text: "Lesson Select"
		#Label: 
		#	font_size: '30sp'
		#	color: 0, 0, 0, 1
		#	text: "Book 1"
		#Label: 
		#	font_size: '30sp'
		#	color: 0, 0, 0, 1
		#	text: "Lesson 1"
		BoxLayout: 
			orientation: 'vertical'
			id: sectionList
			font_size: '20sp'
			text: "temp"
			size_hint: .2, .1
		BoxLayout: 
			orientation: 'horizontal'
			Button: 
				font_size: '20sp'
				size_hint: .2, .1
				text: 'Main Menu'
				on_press: root.manager.current = 'menu'
			Button:
				font_size: '20sp'
				size_hint: .2, .1
				text: 'Settings'
				on_press: root.manager.current = 'settings'