#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager
#: import SettingsScreen screen

<SettingsPage>:
	Image:
		source: "Books\_Images\CRSBG.png"
		allow_stretch: True
		keep_ratio: False
	Label:
		font_size: '40sp'
		color: 0, 0, 0, 1
		text: root.examText
	GridLayout:
		cols: 2
		padding: 20
		spacing: 20
		Label:
			font_size: '28sp'
			color: 0, 0, 0, 1
			text: "Background Music"
		Slider:
			id: bgMusic
			max: 1
			value: .3
			on_value: bgMusic.value = self.value
			on_value: root.changeBgVolume(self.value)
		Label:
			font_size: '28sp'
			color: 0, 0, 0, 1
			text: "Speakers Volume"
		Slider:
			id: soundEffects
			max: 1
			value: .7
			on_value: soundEffects.value = self.value
			on_value: root.changeSpeakerVolume(self.value)
		Button: 
			font_size: '20sp'
			text: "<--"
			size_hint: .2, .08
			on_press: root.manager.current = 'menu'
