#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager
#: import SettingsScreen screen


<StartPage>:
    orientation: 'vertical'
    padding: 30
    spacing: 30
	BoxLayout:
		Button:
			text: "Return to Main Menu"
			size_hint: .3, .2
			pos_hint: {'top': .2}
			on_press: root.manager.current = 'menu'
		Label:
			id: textbox
			text: "I dunno fam"
			size_hint: .9, .2
			pos_hint: {'top': .2}
		