#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager
#: import SettingsScreen screen

<IntroPage>:
	Image:
		source: "Books\_Images\CRSBG.png"
		allow_stretch: True
		keep_ratio: False
	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'vertical'
			Label:
				id: letterText
				color: 0, 0, 0, 1
				pos_hint: {'center_x': 0.5}
				pos_hint: {'center_y': 0.5}
				font_size: '40sp'
				text: "temp"
			Label:
				id: readText
				color: 0, 0, 0, 1
				pos_hint: {'center_x': 0.5}
				text_size: root.width, None
				size: self.texture_size
				font_size: '25sp'
				text: "temp"
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, .3
			padding: 20
			spacing: 20
			Button:
				font_size: '20sp'
				text: 'Main Menu'
				on_press: root.manager.current = 'menu'
			Button:
				font_size: '20sp'
				text: 'Settings'
				on_press: root.manager.current = 'settings'
			Button:
				font_size: '20sp'
				text: 'Record'
				on_press: root.record()
			Button:
				font_size: '20sp'
				text: 'Play'
				on_press: root.play()
			Button:
				font_size: '20sp'
				text: '->'
				on_press: root.goToNextScreen()

			
		