#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager
#: import SettingsScreen screen

<WordBlendPage>:
	BoxLayout:
		orientation: 'vertical'
		BoxLayout:
			orientation: 'vertical'
			Label:
				id: wbText
				text: "temp"
		BoxLayout:
			orientation: 'horizontal'
			Label:
				id: wbImage
			GridLayout:
				id: wbPreGrid
				cols: 1
			GridLayout:
				id: wbPostGrid
				cols: 1
		BoxLayout:
			orientation: 'horizontal'
			Label:
				id: wbPreText
				text: " "
			Label:
				id: wbPostText
				text: " "
		BoxLayout:
			orientation: 'horizontal'
			Button:
				font_size: '20sp'
				text: 'Main Menu'
				on_press: root.manager.current = 'menu'
			Button:
				font_size: '20sp'
				text: 'Settings'
				on_press: root.manager.current = 'settings'
			Button:
				font_size: '20sp'
				text: 'Record'
				on_press: root.record()
			Button: 
				font_size: '20sp'
				text: 'Play'
				on_press: root.play()
			Button:
				font_size: '20sp'
				text: '->'
				on_press: root.goToNextScreen()