#:kivy 1.4
#: import ScreenManager kivy.uix.screenmanager.ScreenManager
#: import Screen kivy.uix.screenmanager.ScreenManager

<MainMenuPage>:
	orientation: 'vertical'
	padding: 20
	spacing: 20
	Label:
		font_size: '48sp'
		text: root.text
	Button:
		text: "Next"
		size_hint: .3, .2
		pos_hint: {'center_x': 0.5}
		on_press: root.nextText()