# -*- mode: python -*-
from kivy.deps import sdl2, glew
import pyaudio

block_cipher = None


a = Analysis(['C:\\Users\\Destiny\\Documents\\caldwell-reading-software\\main.py'],
             pathex=['C:\\Users\\Destiny\\Documents\\caldwell-reading-software', 'C:\\Users\\Destiny\\Documents\\caldwell-reading-software\\CRS'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='CRS',
          debug=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe, Tree('C:\\Users\\Destiny\\Documents\\caldwell-reading-software\\'),
               a.binaries,
               a.zipfiles,
               a.datas,
			   *[Tree(p) for p in (sdl2.dep_bins + glew.dep_bins + pyaudio)],
               strip=False,
               upx=True,
               name='CRS')
